<html>
<head>
<meta charset="utf-8">
<title>DF博客</title>
</head>
<style>
.head {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 250px 0;
    flex-direction: column;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

#background {
    background-image: url('https://api.mtyqx.cn/tapi/random.php');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.basic-div {
    width: 100px;
    height: 100px;
    transition: transform 2s ease-in-out;
    border-radius: 999px;
    border: 2px solid #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.basic-div:hover {
    transform: rotate(360deg);
}

#touxiang {
    width: 100px;
    height: 100px;
    border-radius: 999px;
}
</style>
<body id="background">
    <div class="head">
        <div class="basic-div">
            <img src="img/1111.webp" id="touxiang">
        </div>
        <h1 style="color: #4CAF50;">欢迎来到DF博客</h1>
        <form name="input" action="https://dfweb.us.kg/" method="get">
            <input type="submit" value="进入博客" class="button button1">
        </form>	
		<img src="svg/snake-Light.svg" alt="SVG Image">
    </div>
    <div class="footer"> </div>
</body>
</html>